# BookHub_API

./: .gitignore  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.WEBAPI.csproj  ShoppingCart.csproj  Startup.cs  appsettings.json  nlog.config
ShoppingCart.BLL/: ShoppingCart.BLL.csproj
ShoppingCart.BLL/Class/: AdminDashboardBL.cs  BooksBL.cs  CartBL.cs  CorpSalesBL.cs  MenusBL.cs  OrdersBL.cs  UserBL.cs
ShoppingCart.SERVCIES/: ShoppingCart.SERVICES.csproj
ShoppingCart.SERVCIES/Interfaces/: IAdminDashboardRepository.cs  IBooksRepository.cs  ICartRepositories.cs  ICorpSalesRepository.cs  ILoggerManager.cs  IMenusRepository.cs  IOrdersRepository.cs  ITokenService.cs  IUserRepository.cs
ShoppingCart.SERVCIES/Logger/: LoggerService.cs
ShoppingCart.SERVCIES/Repositories/: AdminDashboardRepository.cs  BooksRepository.cs  CartRepositories.cs  CorpSalesRepository.cs  MenusRepository.cs  OrdersRepository.cs  UserRepository.cs
ShoppingCart.SERVCIES/Services/: TokenService.cs
ShoppingCart/Controllers/: AccountController.cs  AdminDashboardController.cs  BooksController.cs  CartController.cs  CorpSalesController.cs  MenusController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
ShoppingCart/DTOs/: AddWishListDto.cs  AdminDashBoardDto.cs  AdminOrderDetailsDto.cs  BookDto.cs  CartDto.cs  CheckOutDto.cs  CorpSalesDto.cs  FilterResults.cs  LoginDto.cs  LoginLogDto.cs  OrderDetailDto.cs  OrderPlcedDTO.cs  OrderStatusDto.cs  RegisterDto.cs  ShippingDto.cs  StripePaymentRequest.cs  StripeSettings.cs  UserDto.cs  WishlistItemDto.cs  cartReqDto.cs
ShoppingCart/Helpers/: ApplicationMapper.cs  SwaggerFileOperationFilter.cs
ShoppingCart/Interfaces/: IAdminDashboardRepository.cs  IBooksRepository.cs  ICartRepositories.cs  ICorpSalesRepository.cs  IMenusRepository.cs  IOrdersRepository.cs  ITokenService.cs  IUserRepository.cs
ShoppingCart/Models/: Billing.cs  Book.cs  BookImage.cs  Cart.cs  Checkout.cs  CorpSale.cs  Coupon.cs  CustomerReview.cs  LoginLog.cs  Menu.cs  OrderDetail.cs  PaymentDetail.cs  Photo.cs  Shipping.cs  ShoppingCartContext.cs  UploadResult.cs  User.cs  Wishlist.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Repositories/: AdminDashboardRepository.cs  BooksRepository.cs  CartRepositories.cs  CorpSalesRepository.cs  MenusRepository.cs  OrdersRepository.cs  UserRepository.cs
ShoppingCart/Services/: TokenService.cs
(+66 files in other folders)
