<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Logger\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Logger\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Logger\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DTOs\**" />
    <None Remove="Helpers\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Logger\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.BLL\ShoppingCart.BLL.csproj" />
  </ItemGroup>

</Project>
